<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="contener"> <!--Le contener pour les deux grande parties du cv -->
        <div class="item1"> <!--Le contener pour la partie gauche du cv -->
            <section id="bande_v"> <!--La prémière bande en gis -->
                <section id="bande_v1"><!--La deuxième bande en noir qui contient le nom et la photo -->
                    <h1 id="nom">Balla Coulibaly</h1> 
                    <div class="cadre"> <img src="p2.png" alt="Photo"> </div>
                
                </section>
                
                <section class="contact"> <p class="p_cadre"><span class="icone"><img src="a_p.png" alt="A_propos"> </span><span class="text">Contact</span></p>  +223 94 56 78 04 <br> BACODJICORONI-ACI </section>
                
                <section id="bande_v2"><!--La troisième bande en noir qui contient la formation et la langue parlée -->
                    <section class="formation"><p class="p_cadre"><span class="icone"><img src="form.png" alt="A_propos"> </span><span class="text">Formations</span></p>  BAC (LMSSR) : 18-19 DUT (FAST) : 20-21 Licence (FAST) :21-22 </section>
                    <section class="langue"><p class="p_cadre"><span class="icone"><img src="lang.png" alt="A_propos"> </span><span class="text">Langues</span></p>   Français <br> Anglais<br> Bamanan </section>
                </section>
            </section>
            
        </div>
        <div class="item2"><!--Le contener pour la partie droite du cv -->
            <!--La prémière section: A propos -->
            <section class="a_propos"> 
                <p class="p_cadre">
                     <span class="icone"><img src="a_p.png" alt="A_propos"></span> 
                     <span class="text">A propos</span> 
                </p> 
                <span class="t_apropos"> Développeur web passionné, spécialisé en frontend et backend.<br> 
                Expérience solide dans les applications web.<br>Collaboration aisée en équipe.. prêt à relever de nouveaux défis<br> et à contribuer à des projets web innovants.
                </span>
            </section>
            <!--La deuxième section: Expérience -->
            <section class="experience"> <p class="p_cadre"> <span class="icone"><img src="ex.png" alt="A_propos"> </span><span class="text">Expériences</span></p> <div>STAGIARIRE DÉVELOPPEUR WEB <span class="date">Nov 2023 - Février 2024</span></div>
                Prodevma / Bamako   
                <ul>
                    <li>Création de contenu </li>
                    <li>Conception de maquettes </li>
                    <li>Réalisation des Interfaces </li>
                </ul> 
         
         
                <div>Développeur web Full Stack <span class="date1">Avril 2023 - Juin 2023</span> </div> 
                AGETIC / Bamako   
                <ul>
                    <li>Analyse des besoins utilisateurs </li>
                    <li>Chargé de projets web pour le Crédit Agricole</li>
                    <li>Création d’un cahier des charges technique </li>
                    <li>Ajout de nouveaux modules sur le site </li>
                </ul>   
        
            </section>
            <!--La troisième section: compétences -->
            <section class="competence"> <p class="p_cadre"><span class="icone"><img src="comp.png" alt="A_propos"> </span> <span class="text">COMPETENCES</span> </p> 
                <ul>
                    <li> Développement et amélioration de sites et applications web </li>
                    <li>Compréhension des besoins utilisateurs</li>
                    <li>Création d’un cahier des charges </li>
                    <li>Capacité à travailler dans divers univers web</li>
                    <li>Maîtrise des technologies suivantes :
                        <ul>
                            <li>HTML / CSS / SASS</li>
                            <li> Angular</li>
                            <li>Laravel / PHP</li>
                            <li>MySQL / SQL</li>
                            <li>Node.js / JavaScript</li>
                        </ul>
                    </li> 
                </ul>  
        
        
            </section>
            <!--La quatrième section: réalisation -->
            <section class="realisation"> <p class="p_cadre"><span class="icone"><img src="rea.png" alt="A_propos"> </span> <span class="text">MES REALISATIONS</span> </p> 
                <ul>
                    <li>Conception d’un site pour une Banque</li>
                    <li>Conception de maquettes</li>
                    <li>Réalisation d’un site vitrine</li>
                </ul>
                
         
         
            </section>
            

        </div>
        <div class="item3"> </div>
    </div>
 
    
</body>
</html>